source..=src/main/java/
output..=target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/dbus-java-3.0.0.jar,\
               lib/java-utils-1.0.5.jar,\
               about.html
